{
  "model": "opus[1m]",
  "tui": "fullscreen",
  "theme": "dark",
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "permissions": {
    "defaultMode": "auto"
  }
}
